name: Deploy to GitHub Pages

on:
  push:
    branches:
      - deploy  # Trigger deployment on changes to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment for the build

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout the code from the repository

      - name: Set up Node.js
        uses: actions/setup-node@v2  # Set up Node.js
        with:
          node-version: '22'  # Specify the version of Node.js (adjust as needed)

      - name: Install dependencies
        run: |
          npm ci  # Use 'npm ci' to install dependencies from package-lock.json

      - name: Build the project
        run: |
          npm run build  # Build the project (outputs to 'dist' folder)

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # Action to deploy to GitHub Pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # This token is automatically provided by GitHub
          publish_dir: ./dist  # Path to the build output directory
          publish_branch: deploy  # Name of the branch to deploy to
