#name: Deploy to GitHub Pages
#
#on:
#  push:
#    branches:
#      - deploy  # Trigger deployment on changes to the 'main' branch
#
#jobs:
#  build:
#    runs-on: ubuntu-latest  # Use the latest Ubuntu environment for the build
#
#    steps:
#
#      - name: Checkout repository
#        uses: actions/checkout@v2  # Checkout the code from the repository
#
#      - name: Set up Node.js
#        uses: actions/setup-node@v2  # Set up Node.js
#        with:
#          node-version: '22'  # Specify the version of Node.js (adjust as needed)
#
#      - name: Install dependencies
#        working-directory: ./app
#        run: |
#          npm ci # Use 'npm ci' to install dependencies from package-lock.json
#
#      - name: Build the project
#        working-directory: ./app
#        run: |
#          npm run build  # Build the project (outputs to 'dist' folder)
#
#      - name: Deploy to GitHub Pages
#        working-directory: ./app
#        uses: JamesIves/github-pages-deploy-action@v4
#        with:
#          branch: gh-pages  # This is the branch where the 'dist' folder will be deployed
#          folder: dist  # This is the folder that contains the build artifacts (change if necessary)
